# Converter

./: 404.html.br  AppSettings.cs  Converter.csproj  Converter.sln  Converter.styles.css  Converter.styles.css.br  Program.cs  README.md  _Imports.razor  bundleconfig.json  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: ci.yml
Components/: ConvertDisplay.razor  CultureSelect.razor  NumericDisplay.razor  OneToManyUnits.razor
Data/: AreaData.cs  Constants.cs  Contants.cs  IData.cs  LengthData.cs  WeightData.cs
Data/Constants/: AreaUnit.cs  WeightUnit.cs
Models/: DropdownOption.cs  SIPrefix.cs  Unit.cs
Pages/: Area.razor  Index.razor  Length.razor  SIPrefixes.razor
Properties/: launchSettings.json
Resources/Pages/: Index.ne.resx  Index.resx  Length.ne.resx  SIPrefixes.ne.resx  SIPrefixes.resx
Resources/Shared/: NavMenu.ne.resx  NavMenu.resx
Shared/: MainLayout.razor  NavMenu.razor
Transform/: ITransformer.cs  Transformer.cs
Transformer/: AreaTransformer.cs  AreaUnitFactory.cs  ITransformer.cs  IUnitFactory.cs
_framework/: Converter.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  MudBlazor.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  libman.json  libman.json.br
_framework/Resources/Pages/: Index.ne.resx  Index.ne.resx.br  Index.resx  Index.resx.br
_framework/ne/: Converter.resources.dll.br
css/: app.css  app.css.br
css/bulma/css/: bulma-rtl.css.br  bulma-rtl.css.map.br  bulma-rtl.min.css.br  bulma.css.br  bulma.css.map.br
data/: area-units.json  area-units.json.br  si-metric-prefixes.json  si-metric-prefixes.json.br
wwwroot/: 404.html  index.html  manifest.json
wwwroot/css/: app.css  app.min.css
wwwroot/data/: area-conversion-rules.json
